GOOGLE_CLIENT_ID=667451378746-8athrivd93qajrff0ef4ujbjg0ub94pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://ambrosearuwa:Nugaforsure9@cluster0.nevugad.mongodb.net/breadit
NEXTAUTH_SECRET=NEXTAUTH_SECRET

UPLOADTHING_SECRET=sk_live_6d85ba2fb12804b31990246a242977f43de6b9f41180f312a9d8ccd02d7a05e5
UPLOADTHING_APP_ID=i6cwcee9ew


REDIS_URL=https://new-starling-42983.upstash.io
REDIS_SECRET="AafnASQgNDQzMTRjMDYtOGE2OC00OTI5LTk0NGYtODgwZjk4NTVhODBiNWRlN2Y1NTdlNzg0NDdkZThjM2FhMDk4Mzc3NDRjMTY="